## Settings file was created by plugin BPP v2.1.0
## Plugin GUID: com.binarypenialporty.rounds.bpp

[BPP]

## Volume for BPP SFX
# Setting type: Single
# Default value: 100
Volume for BPP SFX = 1

