## Settings file was created by plugin Set Rounds v1.2.3
## Plugin GUID: com.ascyst.rounds.setrounds

[SetRounds]

## 0 uses game mode's default value
# Setting type: Int32
# Default value: 0
Number of rounds required to win the game = 5

## 0 uses game mode's default value
# Setting type: Int32
# Default value: 0
Number of points required to win a round = 0

