## Settings file was created by plugin Cosmic Rounds v2.0.1
## Plugin GUID: com.XAngelMoonX.rounds.CosmicRounds

[CR]

## Volume for CR SFX
# Setting type: Single
# Default value: 100
Volume for CR SFX = 1

