## Settings file was created by plugin Crosshair For All v1.0.1
## Plugin GUID: pykess-and-ascyst.rounds.plugins.crosshairforall

[CrosshairForAll]

# Setting type: Boolean
# Default value: true
Enabled = true

## When enabled, draw crosshairs for enemies as well as for your player.
# Setting type: Boolean
# Default value: true
ShowEnemyCrosshairs = true

## When enabled, draw crosshairs as the same color as the player using them.
# Setting type: Boolean
# Default value: true
MatchPlayerColor = true

## 0: No crosshair distance control
## 1: Right stick button (R3) steps crosshair through three different ranges
## 3: Right stick button (R3) smoothly move crosshair away, left stick button (L3) smoothly brings it back
# Setting type: Int32
# Default value: 0
CrosshairControlType = 0

## When enabled, your crosshair's position will depend on your bullet speed stat.
# Setting type: Boolean
# Default value: true
ScaleSelfWithBulletSpeed = true

## When enabled, your enemies crosshairs' positions will depend on their bullet speed stats.
# Setting type: Boolean
# Default value: true
ScaleEnemiesWithBulletSpeed = true

## Offset of the player's default crosshair distance, can be negative, positive, or zero.
# Setting type: Single
# Default value: 0
DistanceOffset = 0

