## Settings file was created by plugin Pick N Cards v0.2.2
## Plugin GUID: pykess.rounds.plugins.pickncards

[PickNCards]

## Total number of card picks per player per pick phase
# Setting type: Int32
# Default value: 1
Picks = 1

## Number of cards drawn from the deck to choose from
# Setting type: Int32
# Default value: 5
Draws = 10

## Delay (in seconds) between each card being drawn.
# Setting type: Single
# Default value: 0.1
DelayBetweenDraws = 0.1

