## Settings file was created by plugin Performance Improvements v0.0.2
## Plugin GUID: pykess.rounds.plugins.performanceimprovements

[PerformanceImprovements]

# Setting type: Boolean
# Default value: false
Disable Card Particle System Animations = false

# Setting type: Int32
# Default value: 100
Number of General Particles = 100

# Setting type: Boolean
# Default value: false
Disable player particles = false

# Setting type: Boolean
# Default value: false
Disable map particles = false

# Setting type: Boolean
# Default value: false
Disable background particles = false

# Setting type: Boolean
# Default value: false
Disable overhead light and shadows = false

# Setting type: Int32
# Default value: 100
Screen shake strength from 0 to 1 = 100

# Setting type: Int32
# Default value: 100
Chromatic Aberration Strength from 0 to 1 = 100

# Setting type: Boolean
# Default value: false
Disable overhead light shake = false

# Setting type: Boolean
# Default value: false
Disable background particle animations = false

# Setting type: Boolean
# Default value: false
Disable foreground particle animations = false

# Setting type: Int32
# Default value: 300
Maximum number of particles per renderer = 300

# Setting type: Boolean
# Default value: true
Fix projectile ObjectsToSpawn = true

# Setting type: Boolean
# Default value: true
Fix BulletHit particle effects = true

# Setting type: Boolean
# Default value: true
Fix lag when maps first load = true

# Setting type: Boolean
# Default value: true
Fix null reference exception in StunPlayer Go method = true

# Setting type: Boolean
# Default value: false
Disable BulletHitSurface particle effects = false

# Setting type: Boolean
# Default value: false
Disable BulletHitBullet particle effects = false

# Setting type: Int32
# Default value: 5
Maximum BulletHit particles per frame = 5

# Setting type: Boolean
# Default value: false
Remove out of bounds bullets = false

